# 3. Реализовать метод, который принимает один параметр с числом,
# а возвращает объект proc,
# который можно использовать для добавления переданного числа к другим числовым значениям.

def add_num(num)
  proc { |element| element + num }
end
